COLOR_NONE="\033[0m"
COLOR_YELLOW="\033[1;33m"
COLOR_GREEN="\033[1;32m"
COLOR_PURPLE="\033[1;35m"
COLOR_GRAY="\033[1;38;5;243m"

function title() {
	echo -e "\n${COLOR_PURPLE}$1${COLOR_NONE}"
	echo -e "${COLOR_GRAY}==============================${COLOR_NONE}\n"
}

function error() {
	echo -e "${COLOR_RED}Error: ${COLOR_NONE}$1"
	exit 1
}

function warning() {
	echo -e "${COLOR_YELLOW}Warning: ${COLOR_NONE}$1"
}

function success() {
	echo -e "${COLOR_GREEN}$1${COLOR_NONE}"
}

function is_git_repo() {
  $(git rev-parse --is-inside-work-tree &> /dev/null)
}

function command_exists() {
  if [ $(command -v $1) ]; then
    return 0
  fi
  return 1
}